# Leagues

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riadh/leagues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riadh/leagues/: LeaguesApplication.kt
app/src/main/java/com/riadh/leagues/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/riadh/leagues/domain/: LeaguesRepository.kt  LeaguesRepositoryImp.kt
app/src/main/java/com/riadh/leagues/main/: ImageAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/riadh/leagues/model/: Leagues.kt  Teams.kt
app/src/main/java/com/riadh/leagues/remote/: SportApi.kt
app/src/main/res/layout/: activity_main.xml  badge_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riadh/leagues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
